dot_config/opencode/opencode.json (before)
{
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": true,
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      }
    }
  },
  "permission": {
    "bash": {
      "*": "ask",
      "basename": "allow",
      "basename *": "allow",
      "cargo add": "allow",
      "cargo add *": "allow",
      "cargo build": "allow",
      "cargo build *": "allow",
      "cargo check": "allow",
      "cargo check *": "allow",
      "cargo clean": "allow",
      "cargo clean *": "allow",
      "cargo clippy": "allow",
      "cargo clippy *": "allow",
      "cargo info": "allow",
      "cargo info *": "allow",
      "cargo fmt": "allow",
      "cargo fmt *": "allow",
      "cargo metadata": "allow",
      "cargo metadata *": "allow",
      "cargo remove": "allow",
      "cargo remove *": "allow",
      "cargo search": "allow",
      "cargo search *": "allow",
      "cargo test": "allow",
      "cargo test *": "allow",
      "cargo tree": "allow",
      "cargo tree *": "allow",
      "cargo update": "allow",
      "cargo update *": "allow",
      "cat": "allow",
      "cat *": "allow",
      "cd": "allow",
      "cd *": "allow",
      "cut": "allow",
      "cut *": "allow",
      "echo": "allow",
      "echo *": "allow",
      "grep": "allow",
      "grep *": "allow",
      "head": "allow",
      "head *": "allow",
      "gh release list": "allow",
      "gh release list *": "allow",
      "gh release view": "allow",
      "gh release view *": "allow",
      "git diff": "allow",
      "git diff *": "allow",
      "git status": "allow",
      "git status *": "allow",
      "gofmt": "allow",
      "gofmt *": "allow",
      "ls": "allow",
      "ls *": "allow",
      "mkdir": "allow",
      "mkdir *": "allow",
      "npm info": "allow",
      "npm info *": "allow",
      "pnpm add": "allow",
      "pnpm add *": "allow",
      "pnpm build": "allow",
      "pnpm build *": "allow",
      "pnpm i": "allow",
      "pnpm i *": "allow",
      "pnpm install": "allow",
      "pnpm install *": "allow",
      "pnpm run build": "allow",
      "pnpm run build *": "allow",
      "pwd": "allow",
      "pwd *": "allow",
      "sort": "allow",
      "sort *": "allow",
      "tree": "allow",
      "tree *": "allow",
      "uniq": "allow",
      "uniq *": "allow",
      "wc": "allow",
      "wc *": "allow",
      "chmod": "ask",
      "chmod *": "ask",
      "chown": "ask",
      "chown *": "ask",
      "kill": "ask",
      "kill *": "ask",
      "killall": "ask",
      "killall *": "ask",
      "pkill": "ask",
      "pkill *": "ask",
      "trash": "ask",
      "trash *": "ask",
      "unlink": "ask",
      "unlink *": "ask",
      "find * -delete": "ask",
      "find * -exec * rm *": "ask",
      "find * -exec * rmdir *": "ask",
      "find * -execdir * rm *": "ask",
      "find * -execdir * rmdir *": "ask",
      "find * -ok * rm *": "ask",
      "find * -ok * rmdir *": "ask",
      "find * -exec * mv *": "ask",
      "dd": "deny",
      "dd *": "deny",
      "fdisk": "deny",
      "fdisk *": "deny",
      "git checkout": "deny",
      "git checkout *": "deny",
      "git clean": "deny",
      "git clean *": "deny",
      "git filter-branch": "deny",
      "git filter-branch *": "deny",
      "git filter-repo": "deny",
      "git filter-repo *": "deny",
      "git push": "deny",
      "git push *": "deny",
      "git reset": "deny",
      "git reset *": "deny",
      "mount": "deny",
      "mount *": "deny",
      "parted": "deny",
      "parted *": "deny",
      "passwd": "deny",
      "passwd *": "deny",
      "reboot": "deny",
      "reboot *": "deny",
      "shred": "deny",
      "shred *": "deny",
      "shutdown": "deny",
      "shutdown *": "deny",
      "srm": "deny",
      "srm *": "deny",
      "sudo": "deny",
      "sudo *": "deny",
      "truncate": "deny",
      "truncate *": "deny",
      "umount": "deny",
      "umount *": "deny",
      "wipe": "deny",
      "wipe *": "deny",
      "wipefs": "deny",
      "wipefs *": "deny"
    }
  },
  "$schema": "https://opencode.ai/config.json"
}

dot_config/opencode/opencode.json (after)
{
  "mcp": {
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": true,
      "headers": {
        "CONTEXT7_API_KEY": "{env:CONTEXT7_API_KEY}"
      }
    }
  },
  "permission": {
    "bash": {
      "*": "ask",
      "basename": "allow",
      "basename *": "allow",
      "cargo add": "allow",
      "cargo add *": "allow",
      "cargo build": "allow",
      "cargo build *": "allow",
      "cargo check": "allow",
      "cargo check *": "allow",
      "cargo clean": "allow",
      "cargo clean *": "allow",
      "cargo clippy": "allow",
      "cargo clippy *": "allow",
      "cargo info": "allow",
      "cargo info *": "allow",
      "cargo fmt": "allow",
      "cargo fmt *": "allow",
      "cargo metadata": "allow",
      "cargo metadata *": "allow",
      "cargo remove": "allow",
      "cargo remove *": "allow",
      "cargo search": "allow",
      "cargo search *": "allow",
      "cargo test": "allow",
      "cargo test *": "allow",
      "cargo tree": "allow",
      "cargo tree *": "allow",
      "cargo update": "allow",
      "cargo update *": "allow",
      "cat": "allow",
      "cat *": "allow",
      "cd": "allow",
      "cd *": "allow",
      "cut": "allow",
      "cut *": "allow",
      "echo": "allow",
      "echo *": "allow",
      "grep": "allow",
      "grep *": "allow",
      "head": "allow",
      "head *": "allow",
      "gh release list": "allow",
      "gh release list *": "allow",
      "gh release view": "allow",
      "gh release view *": "allow",
      "git diff": "allow",
      "git diff *": "allow",
      "git status": "allow",
      "git status *": "allow",
      "gofmt": "allow",
      "gofmt *": "allow",
      "go build": "allow",
      "go build *": "allow",
      "go test": "allow",
      "go test *": "allow",
      "ls": "allow",
      "ls *": "allow",
      "mkdir": "allow",
      "mkdir *": "allow",
      "npm info": "allow",
      "npm info *": "allow",
      "pnpm add": "allow",
      "pnpm add *": "allow",
      "pnpm build": "allow",
      "pnpm build *": "allow",
      "pnpm i": "allow",
      "pnpm i *": "allow",
      "pnpm install": "allow",
      "pnpm install *": "allow",
      "pnpm run build": "allow",
      "pnpm run build *": "allow",
      "pwd": "allow",
      "pwd *": "allow",
      "sort": "allow",
      "sort *": "allow",
      "tree": "allow",
      "tree *": "allow",
      "uniq": "allow",
      "uniq *": "allow",
      "wc": "allow",
      "wc *": "allow",
      "chmod": "ask",
      "chmod *": "ask",
      "chown": "ask",
      "chown *": "ask",
      "kill": "ask",
      "kill *": "ask",
      "killall": "ask",
      "killall *": "ask",
      "pkill": "ask",
      "pkill *": "ask",
      "trash": "ask",
      "trash *": "ask",
      "unlink": "ask",
      "unlink *": "ask",
      "find * -delete": "ask",
      "find * -exec * rm *": "ask",
      "find * -exec * rmdir *": "ask",
      "find * -execdir * rm *": "ask",
      "find * -execdir * rmdir *": "ask",
      "find * -ok * rm *": "ask",
      "find * -ok * rmdir *": "ask",
      "find * -exec * mv *": "ask",
      "dd": "deny",
      "dd *": "deny",
      "fdisk": "deny",
      "fdisk *": "deny",
      "git checkout": "deny",
      "git checkout *": "deny",
      "git clean": "deny",
      "git clean *": "deny",
      "git filter-branch": "deny",
      "git filter-branch *": "deny",
      "git filter-repo": "deny",
      "git filter-repo *": "deny",
      "git push": "deny",
      "git push *": "deny",
      "git reset": "deny",
      "git reset *": "deny",
      "mount": "deny",
      "mount *": "deny",
      "parted": "deny",
      "parted *": "deny",
      "passwd": "deny",
      "passwd *": "deny",
      "reboot": "deny",
      "reboot *": "deny",
      "shred": "deny",
      "shred *": "deny",
      "shutdown": "deny",
      "shutdown *": "deny",
      "srm": "deny",
      "srm *": "deny",
      "sudo": "deny",
      "sudo *": "deny",
      "truncate": "deny",
      "truncate *": "deny",
      "umount": "deny",
      "umount *": "deny",
      "wipe": "deny",
      "wipe *": "deny",
      "wipefs": "deny",
      "wipefs *": "deny"
    }
  },
  "$schema": "https://opencode.ai/config.json"
}

dot_config/opencode/opencode.json (diff)
@@ -62,6 +62,10 @@
       "git status *": "allow",
       "gofmt": "allow",
       "gofmt *": "allow",
+      "go build": "allow",
+      "go build *": "allow",
+      "go test": "allow",
+      "go test *": "allow",
       "ls": "allow",
       "ls *": "allow",
       "mkdir": "allow",
