.chezmoidata/permissions.yaml (before)
bash:
  allow:
    - basename
    - cargo add
    - cargo build
    - cargo check
    - cargo clean
    - cargo clippy
    - cargo info
    - cargo fmt
    - cargo metadata
    - cargo remove
    - cargo search
    - cargo test
    - cargo tree
    - cargo update
    - cat
    - cd
    - cut
    - echo
    - grep
    - head
    - gh release list
    - gh release view
    - git diff
    - git status
    - gofmt
    - go build
    - go test
    - go vet
    - ls
    - mkdir
    - npm info
    - npx tsc
    - pnpm add
    - pnpm build
    - pnpm i
    - pnpm install
    - pnpm lint
    - pnpm run build
    - pwd
    - sort
    - tree
    - uniq
    - wc
  ask:
    - chmod
    - chown
    - kill
    - killall
    - pkill
    - trash
    - unlink
  deny:
    - dd
    - fdisk
    - git checkout
    - git clean
    - git filter-branch
    - git filter-repo
    - git push
    - git reset
    - mount
    - parted
    - passwd
    - reboot
    - shred
    - shutdown
    - srm
    - sudo
    - truncate
    - umount
    - wipe
    - wipefs

claude:
  allow:
    - "Read(~/.claude/**)"
    - "Read(//tmp/**)"
    - "Edit(//tmp/**)"
    - "Write(//tmp/**)"
    - __BASH__
    - mcp__context7__resolve-library-id
    - mcp__context7__query-docs
    - mcp__mcp-server-github__get_file_contents
    - mcp__mcp-server-github__search_code
    - Skill
    - WebFetch
    - WebSearch
  ask: []
  deny: []
  additionalDirectories:
    - "//tmp"

opencode:
  bash:
    default: ask
    allow: []
    ask:
      - "find * -delete"
      - "find * -exec * rm *"
      - "find * -exec * rmdir *"
      - "find * -execdir * rm *"
      - "find * -execdir * rmdir *"
      - "find * -ok * rm *"
      - "find * -ok * rmdir *"
      - "find * -exec * mv *"
    deny: []
  webfetch: allow

.chezmoidata/permissions.yaml (after)
bash:
  allow:
    - basename
    - cargo add
    - cargo build
    - cargo check
    - cargo clean
    - cargo clippy
    - cargo info
    - cargo fmt
    - cargo metadata
    - cargo remove
    - cargo search
    - cargo test
    - cargo tree
    - cargo update
    - cat
    - cd
    - cut
    - echo
    - grep
    - head
    - gh release list
    - gh release view
    - git diff
    - git status
    - gofmt
    - go build
    - go test
    - go vet
    - ls
    - mkdir
    - npm info
    - npx tsc
    - pnpm add
    - pnpm build
    - pnpm i
    - pnpm install
    - pnpm lint
    - pnpm run build
    - pwd
    - sort
    - tree
    - uniq
    - wc
  ask:
    - chmod
    - chown
    - kill
    - killall
    - pkill
    - trash
    - unlink
  deny:
    - dd
    - fdisk
    - git checkout
    - git clean
    - git filter-branch
    - git filter-repo
    - git push
    - git reset
    - mount
    - parted
    - passwd
    - reboot
    - shred
    - shutdown
    - srm
    - sudo
    - truncate
    - umount
    - wipe
    - wipefs

claude:
  allow:
    - "Read(~/.claude/**)"
    - "Read(//tmp/**)"
    - "Edit(//tmp/**)"
    - "Write(//tmp/**)"
    - __BASH__
    - mcp__context7
    - mcp__mcp-server-github
    - mcp__searxng
    - Skill
    - WebFetch
  ask: []
  deny: 
    - __BASH__
    - WebSearch
  additionalDirectories:
    - "//tmp"

opencode:
  bash:
    default: ask
    allow: []
    ask:
      - "find * -delete"
      - "find * -exec * rm *"
      - "find * -exec * rmdir *"
      - "find * -execdir * rm *"
      - "find * -execdir * rmdir *"
      - "find * -ok * rm *"
      - "find * -ok * rmdir *"
      - "find * -exec * mv *"
    deny: []
  webfetch: allow

.chezmoidata/permissions.yaml (diff)
@@ -80,15 +80,15 @@ claude:
     - "Edit(//tmp/**)"
     - "Write(//tmp/**)"
     - __BASH__
-    - mcp__context7__resolve-library-id
-    - mcp__context7__query-docs
-    - mcp__mcp-server-github__get_file_contents
-    - mcp__mcp-server-github__search_code
+    - mcp__context7
+    - mcp__mcp-server-github
+    - mcp__searxng
     - Skill
     - WebFetch
-    - WebSearch
   ask: []
-  deny: []
+  deny: 
+    - __BASH__
+    - WebSearch
   additionalDirectories:
     - "//tmp"
